<!DOCTYPE html>
<html>
<head>
	<title> What is Game of Life ?</title>
	<style>
  	body {
  	background-image: url("Images/Conway.gif");
    background-repeat: no-repeat;
    background-position: right top;
    background-color: #000000;
}
  	h1   {color:red;text-align:center;font-family:"Book Antiqua";}
  	h2   {color:orange; font-family:"Book Antiqua";}
  	h3   {color:#FF79AF; font-family:"Book Antiqua";}
  	h4   {color:#FF9494; font-family:"Book Antiqua";}
  	p    {color:#7C7C7C; font-family: "Lucida Sans Unicode";}
    a:link {color: #7C7C7C;}
    a:visited {color: white;}
    a:hover {color: #A31947;}
    a {font-family: "Georgia";}
    div {
    background-color: black;
    width: 300px;
    padding: 25px;
    border: 25px #FF79AF;
    margin: 25px;
    }
    .right3 {
    position: relative;

    left: 0px;
    width: 900px;
    background-color: #FFCCE0;
    }
    .right2 {
    position: relative;
    top: -200px;
    left: 0px;
    width: 200px;
    background-color: #FFCCE0;
    }
    .right1 {
    position: relative;
    top: -100px;
    left: 0px;
    width: 200px;
    background-color: #FFCCE0;
    }
    .left0 {
    position: relative;
    left: 0px;
    width: 200px;
    background-color: #FFCCE0;
    }
    .top1{
      position: relative;
      top: -250px;
      display: inline;
      left: 300px;
    }
    .top2{
      position: relative;
      top: -350px;
      display: inline;
      left: 300px;
    }
    .top3{
      position: relative;
      top: -450px;
      display: inline;
      left: 300px;
    }
    .top4{
      position: relative;
      top: -350px;
      display: inline;
    }
    .li{
      display: inline;
    }
    

  	</style>
</head>

<body>
  <h1>The Magic behind the Game</h1>
  	<h2><br><br>What is Game of Life ?</h2>
  		<p>Game of Life is a game invented by a mathmatician John Horton Conway</p>
  		<p>It starts with some life cells spread on the canvas, and they evolve accroding to some rules.</p>
        <div>
  			<h3>Rule</h3>
  				<p class = "style">(1) Any live cell with fewer than two live neighbours dies, as if caused by under-population.</p>
  				<p>(2) Any live cell with two or three live neighbours lives on to the next generation.</p>
  				<p>(3) Any live cell with more than three live neighbours dies, as if by overcrowding.</p>
  				<p>(4) Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction. </p>
        </div>
  			<h3>Special Patterns</h3>
  				<p>If strated with some specific patterns, you will get some interesting results.</p>
            <div class = "left0">
  				    <h4>Still Life</h4>
  					     <p>If you start with these patterns, the cells will be alive forever:</p>
  					     <a href="Images/Block.png" target="_blank">*Block</a>
  					     <a href="Images/Beehive.png" target="_blank">*Beehive</a>
  					     <a href="Images/Loaf.png" target="_blank">*Loaf</a>
  					     <a href="Images/Boat.png" target="_blank">*Boat</a>
            </div>
            <div class = "top1">
              <embed src="Images/Block.png" width="120" height="120">
              <embed src="Images/Beehive.png" width="120" height="120">
              <embed src="Images/Loaf.png" width="120" height="120">
              <embed src="Images/Boat.png" width="120" height="120">
            </div>

            <div class = "right1">
  				    <h4>Oscillators</h4>
  					   <p>If you start with these patterns, the cells will change but come back to the original pattern you start.</p>
  					   <a href="Images/Blinker.gif" target="_blank">*Blinker</a>
  					   <a href="Images/Toad.gif" target="_blank">*Toad</a>
  					   <a href="Images/Beacon.gif" target="_blank">*Beacon</a>
  					   <a href="Images/Pulsar.gif" target="_blank">*Pulsar</a>
            </div>
            <div class = "top2">
              <embed src="Images/Blinker.gif" width="120" height="120">
              <embed src="Images/Toad.gif" width="120" height="120">
              <embed src="Images/Beacon.gif" width="120" height="120">
              <embed src="Images/Pulsar.gif" width="120" height="120">
            </div>
            <div class = "right2">
  				    <h4>Spaceships</h4>
  					   <p>If you start with these patterns, the cells are never stable, but the pattern shifts.</p>
  					   <a href="Images/Glinder.gif" target="_blank">*Glider</a>
  					   <a href="Images/LWSS.gif" target="_blank">*LWSS</a>
            </div>
            <div class = "top3">
              <embed src="Images/Glinder.gif" width="120" height="120">
              <embed src="Images/LWSS.gif" width="120" height="120">
            </div>
          </div>
  			<h3><top: -50px><a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank"><i>Learn more on wikipedia</i></a></h3>

  	<h2>How is our game of life different?</h2>
    	<p>More funs !!!</p>
    	<p>We create some new features including infected cells, mines, pacman and snakes.</p>
      <div class = "left0">
    	<h3> Infected Cells</h3>
    		<p> Infected cell is like a regular ceil but of different colors. It cannot appear on its own and will only be generated by the user.
    		If a life cell have at least on infected cell neighbour, then it becomes infected as well. The exception case is that a infected cell has exactly three infected neighbour, then it becomes normal again.</p>
      </div>
      <div class = "right1">
    	<h3> Mines</h3>
    		<p> The mines are generated randommly. If a life cell or snack touch the mine, it will explode and kill a range of its neighbour, (so you will see a circle of red dead cells)</p>
      </div>
      <div class = "right2">
    	<h3> Pacman</h3>
    		<p> Pacman will eat all the mines and kill all the cells when it pass by.</p>
      </div>
      <div class = "right3">
    	<h3> Snake </h3>
    		<p> Snake is generated randomly. All the cells will be dead after it pass them.</p>
    		<p> If a snake pass a mine, the mine will explode as well.</p>
    		<p> If the snake touches its head, it will stop and become dead. <p>
      </div>
      <h3> The theme of Christmas</h3>
        <p> As you notice, we have a Christmas Theme. Let it snow !!!<p>
    <h2> The Genius - Creators of Game of Life</h2>
    <div class = "li">
    	<h3>Cameron Gagnon</h3>
    		<img src="Images/cameron.jpeg" alt="some text" width=80 height=80>
    	<h3>Nikita Karpov</h3>
    		<img src="Images/nikita.jpg" alt="some text" width=80 height=80>
    	<h3>YuanMo Zhao<h3/>
    		<img src="Images/yuanmo.jpg" alt="some text" width=80 height=80>
    	<h3>Miao Wang <h3/>
    		<img src="Images/miao.jpg" alt="some text" width=100 height=80>
    </div>


</body>

</html>